{
  "name": "pafin-code-assignment",
  "version": "1.0.0",
  "description": "Backend data handling",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "rimraf dist && tsc && dotenv -e .env.prod -- node dist/src/index.js",
    "lint": "eslint . --ext .ts",
    "format": "eslint . --ext .ts --fix && npx prisma format",
    "test": "dotenv -e .env.dev -- jest --runInBand",
    "setup-prod": "dotenv -e .env.prod -- npx prisma migrate dev --name init",
    "setup-dev": "dotenv -e .env.dev -- npx prisma migrate dev --name init",
    "studio-prod": "dotenv -e .env.prod -- npx prisma studio",
    "studio-dev": "dotenv -e .env.dev -- npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "module-alias": "^2.2.3",
    "supertest": "^6.3.3",
    "tslog": "^4.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.45.0",
    "jest": "^29.6.2",
    "prisma": "^5.0.0",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuentinJanuel/pafin.git"
  },
  "author": "Quentin Januel Capellini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuentinJanuel/pafin/issues"
  },
  "homepage": "https://github.com/QuentinJanuel/pafin#readme",
  "_moduleAliases": {
    "@": "dist/src"
  }
}
